<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/chapter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter1"
        >
    </Button>
    <Button
        android:id="@+id/chapter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter2"
        >
    </Button>
    <Button
        android:id="@+id/chapter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter3"
        >
    </Button>
    <Button
        android:id="@+id/chapter4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter4"
        >
    </Button>
    <Button
        android:id="@+id/chapter5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter5"
        >
    </Button>
    <Button
        android:id="@+id/chapter6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter6"
        >
    </Button>
    <Button
        android:id="@+id/chapter7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter7"
        >
    </Button>
</LinearLayout>