<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <com.template.customview.TelescopeViews
        android:id="@+id/telescopeViews"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    </com.template.customview.TelescopeViews>
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ImageView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:text="会有日志输出哦,记得查看哈"/>

        <Button
            android:id="@+id/injust_decode_bounds_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7.5.3.1 inJustDecodeBounds"/>

        <Button
            android:id="@+id/in_sample_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7.5.3.2 inSampleSize"/>

        <Button
            android:id="@+id/in_density_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7.5.3.4 inDensity、inTargetDensity"/>


        <Button
            android:id="@+id/in_scaled_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7.5.3.4 inScaled"/>

        <Button
            android:id="@+id/in_preferred_config_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7.5.3.5 PreferredConfig"/>

        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"/>
    </LinearLayout>

</LinearLayout>