<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrstest="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="NamespaceTypo">

    <com.template.customview.MyTextViewTwo
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        attrstest:header="@drawable/avator"
        attrstest:headerHeigt="300dp"
        attrstest:headerVisibleHeight="100dp"
        attrstest:age="young"
         />
    <com.template.customview.MyLinLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff00ff"
        >

        <TextView android:text="第一个VIEW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ff0000"/>

        <TextView android:text="第二个VIEW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00ff00"/>

        <TextView android:text="第三个VIEW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#0000ff"/>
        />
    </com.template.customview.MyLinLayout>
    <com.template.customview.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_03"
            android:text="Welcome"
            android:textColor="@android:color/white" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_03"
            android:text="IT工程师"
            android:textColor="@android:color/white" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_03"
            android:text="我真是可以的"
            android:textColor="@android:color/white" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_03"
            android:text="你觉得呢"
            android:textColor="@android:color/white" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_03"
            android:text="不要只知道挣钱"
            android:textColor="@android:color/white" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_03"
            android:text="努力ing"
            android:textColor="@android:color/white" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_03"
            android:text="I thick i can"
            android:textColor="@android:color/white" />


    </com.template.customview.FlowLayout>
</LinearLayout>